# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/data/: RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: BindingAdapter.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/data/: Result.kt
app/src/main/java/com/example/movieapp/data/entity/: Movie.kt
app/src/main/java/com/example/movieapp/data/files/: DownLoadFileManager.kt  FileManagerImp.kt
app/src/main/java/com/example/movieapp/data/local_data/: LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/local_data/entity/: LocalMovie.kt
app/src/main/java/com/example/movieapp/data/remote_data/: MoviesRemoteDataSource.kt  RemoteDataSource.kt  Service.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieBoundaryCallback.kt  MovieGetway.kt  MoviesRepository.kt  Repository.kt
app/src/main/java/com/example/movieapp/data/source/local_data/: LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/source/local_data/entity/: LocalMovie.kt
app/src/main/java/com/example/movieapp/data/source/remote_data/: DataTransferObjects.kt  RemoteDataSource.kt  Service.kt
app/src/main/java/com/example/movieapp/di/: AppComponent.kt  AppModuleBinds.kt  AppModuleProvider.kt  HomeViewModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/domain/: Models.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/movieapp/ui/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieListAdapter.kt
app/src/main/res/drawable/: ic_baseline_picture_as_pdf_24.xml  ic_baseline_videocam_24.xml
app/src/main/res/layout/: fragment_details.xml  fragment_download.xml  fragment_home.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/example/movieapp/: MainCoroutineRule.kt
app/src/test/java/com/example/movieapp/data/repository/: MovieBoundaryCallbackTest.kt  RepositoryTest.kt
app/src/test/java/com/example/movieapp/data/source/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
